spring.datasource.url=jdbc:mysql://myTestDB.cboxxjglpp92.ap-southeast-1.rds.amazonaws.com/springSecurity
spring.datasource.username=admin
spring.datasource.password=Dineshch8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect